{
  "name": "hub",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": ">=next <5.0.0",
    "@angular/compiler": ">=next <5.0.0",
    "@angular/core": ">=next <5.0.0",
    "@angular/forms": ">=next <5.0.0",
    "@angular/http": ">=next <5.0.0",
    "@angular/platform-browser": ">=next <5.0.0",
    "@angular/platform-browser-dynamic": ">=next <5.0.0",
    "@angular/router": ">=next <5.0.0",
    "@manekinekko/angular-web-bluetooth": "^0.3.1",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.20",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/router-store": "^1.2.5",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.2.3",
    "@swimlane/ngx-charts": "^4.1.2",
    "@swimlane/ngx-datatable": "swimlane/ngx-datatable",
    "angular-in-memory-web-api": "^0.2.4",
    "angular2-jwt": "^0.1.28",
    "angular2-moment": "^1.2.0",
    "bootstrap": "^v4.0.0-alpha.6",
    "core-js": "^2.4.1",
    "d3": "^4.5.0",
    "font-awesome": "^4.7.0",
    "loaders.css": "^0.1.2",
    "ng2-page-scroll": "^4.0.0-beta.4",
    "ng2-scrollspy": "^0.3.7",
    "ng2-toasty": "^2.4.0",
    "ng2-translate": "^5.0.0",
    "rxjs": "^5.1.1",
    "smoothie": "^1.27.0",
    "socket.io-client": "^1.7.3",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.32.3",
    "@angular/compiler-cli": ">=next <5.0.0",
    "@angular/language-service": ">=next <5.0.0",
    "@types/jasmine": "2.5.43",
    "@types/node": "^7.0.5",
    "@types/web-bluetooth": "^0.0.2",
    "codelyzer": "~2.0.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.3",
    "karma-jasmine": "^1.0.2",
    "protractor": "~5.1.1",
    "ts-node": "2.1.0",
    "tslint": "^4.3.0",
    "typescript": "~2.1.6"
  }
}
